<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <style>
        .card {
            background: beige;
            margin: 20px;
            padding: 20px;
            border: 2px solid lightsalmon;
            border-radius: 20px;
        }

        .ids {
            display: flex;
            gap: 20px;
            color: blueviolet;
            font-size: 1rem;
            margin: 0px;
        }

        hr {
            border: 1px solid lightsalmon;
        }
    </style>
</head>

<body>
    <!-- <button class="" id="hey">Data:</button> -->
    <main id="main">

    </main>



    <script src="./data.json"></script>
    <script src="./script.js"></script>
</body>

</html>